[TFG_Drive]
type = drive
client_id = 761076367890-45hjiec8jggpnt27galsqjpcvcnet604.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AVA9y1s30x93KgvU0_Lmv0VTROVUiDof4NlZZD63bdAng8f3Cnzfyxdt4HKuMjLP3v_0XV29__AxY71NxczEGR43Hw8oh2c84Y-ztwSXCYG9TR7bVK_qhLqwHSCbTaGIGwJdB9DwP_xOHeQtV_LQoVoCPuS04AsYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4bFg4eDVIQ0ZxNGdIVGZIYU41d1kxZw0166","token_type":"Bearer","refresh_token":"1//0hwXLTx1Z8BjuCgYIARAAGBESNwF-L9IrdpAE5JO-1dfufJaG6TOhNU_Fzdf1QbhF6A92AKpUQqvGrjoPoNHaAUMBsfsoTg_pYtA","expiry":"2022-07-21T22:29:56.805724235-03:00"}
team_drive = 

