;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
background-alt = #373B41
foreground = #f8f8f2
primary = #bd93f9
secondary = #f1fa8c
alert = #ff5555
disabled = #44475a	
cyan = #8be9fd
comment = #6272a4
green = #50fa7b

[bar/example]

width = 100%
height = 2.3%
radius = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

fixed-center = false

separator =  "|"
separator-foreground = ${colors.disabled}

font-0 =  "Roboto Mono,Roboto Mono Nerd Font:style=Regular;1"

modules-left = xworkspaces 
modules-center = xwindow
modules-right = pulseaudio network xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.green}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.comment}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-foreground = ${colors.cyan}
format-padding = 0
format-underline = ${colors.cyan}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>


label-volume = %percentage%%
label-volume-foreground = ${colors.primary}
label-foreground = ${colors.primary}

label-muted = muted
label-muted-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.primary}


[module/network]
type = internal/network
interface = wlp6s0
interface-type = wireless
; Seconds to sleep between updates
interval = 3.0
; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 3

label-connected = " %downspeed%   %upspeed%"
label-disconnected = 
label-connected-foreground = ${colors.primary}
label-disconnected-foreground = ${colors.alert}


[module/date]
type = internal/date
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.primary}

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
